# \u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.url=jdbc:mysql://localhost:3306/ordermanagement?serverTimezone=UTC\
  &useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456789

# \u6307\u5B9A\u5B9E\u4F53\u7C7B\u6620\u5C04\u7684\u5305
mybatis.type-aliases-package=com.example.order.api.eneity
#spring boot \u6574\u5408mybatis\u5982\u4F55\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u8F6C\u6362
mybatis.configuration.map-underscore-to-camel-case=true
