<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>例子</title>
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        button {
            border: 0;
        }

        li {
            list-style: none;
        }

        input {
            border: 1px solid #d4d4d4;
            border-radius: 3px;
        }

        /* 顶部 标题及搜索部分 */
        #title {
            background-color: #337ab7;
            color: #f4f4f4;
            line-height: 30px;
            height: 30px;
            padding-left: 10px;
        }

        #searchbox {
            height: 60px;
            border-bottom: 2px solid #337ab7;
            padding-left: 20px;
            padding-top: 10px;
            box-sizing: border-box;
        }

        .basetitle {
            font-size: 14px;
            font-weight: 600;
        }

        .basebutton {
            color: #f4f4f4;
            background-color: #337ab7;
            width: 55px;
            height: 25px;
            line-height: 25px;
            border-radius: 10%;
        }
        #searchbox .basebutton {
            margin-left: 50px;
        }

        /* 全部订单 */
        #allorders {
            margin: 15px;
            float: left;
            width: 62%;
            box-sizing: border-box;
        }

        #ultitle {
            width: 100%;
        }

        #ultitle span {
            width: 20%;
            display: block;
            float: left;
            text-align: center;
            height: 30px;
            line-height: 30px;
        }

        #allorders ul {
            width: 100%;
        }
        #allorders ul li {
            width: 100%;
            height: 30px;
            line-height: 30px;
            border-bottom: 1px solid #d4d4d4;
        }
        #allorders ul li>div span{
            display: block;
            width: 20%;
            height: 30px;
            line-height: 30px;
            float: left;
            text-align: center;
        }
        span .numberbutton {
            width: 20px;
            background-color: #fff;
            border: 1px solid #d4d4d4;
        }
        span #deletebutton {
            width: 40px;
            background-color: #fff;
            border: 1px solid #d4d4d4;
        }

        /* 新增订单部分 */
        #addorder {
            margin-top: 15px;
            float: right;
            width: 33.33%;
        }

        #addordertitle {
            border-bottom: 1px solid #d4d4d4 ;
        }

        #addorder h4 {
            font-weight: 400;
        }
        #addorder>div {
            margin: 10px;
            margin-left: 0;
        }

        #addorder>div input {
            width: 100%;
        }

    </style>
</head>

<body>
    <div id="app">
        <div id="title">订单管理</div>
        <!-- 查询（筛选）订单 按品牌 -->
        <div id="searchbox">
            <span class="basetitle">品牌：</span>
            <input type="text" v-model="newSearch" placeholder="要搜索的品牌">
            <button class="basebutton">查询</button>
        </div>

        <!-- 全部订单部分 -->
        <div id="allorders">
            <div id="ultitle">
                <span class="basetitle">品牌</span>
                <span class="basetitle">订单日期</span>
                <span class="basetitle">订单价格</span>
                <span class="basetitle">购买数量</span>
                <span class="basetitle">操作</span>
            </div>
            <ul>
                <li v-for='(good,index) in goods'>
                    <!-- 一条订单信息 -->
                    <div>
                        <!-- 商品品牌 -->
                        <span>
                            {{good.brand}}
                        </span>
                        <!-- 订单日期 -->
                        <span>
                            {{good.ordate}}
                        </span>
                        <!-- 订单价格 -->
                        <span>
                            {{good.price * good.number}}
                            <!-- {{good.orderprice}} -->
                        </span>
                        <!-- 购买数量 -->
                        <span>
                            <button @click='add(index)' class="numberbutton">+</button>
                            {{good.number}}
                            <button @click='sub(index)' class="numberbutton">-</button>
                        </span>
                        <!-- 删除 -->
                        <span><button @click='deletegood' id="deletebutton">删除</button></span>
                    </span>
                </li>
            </ul>
            <span class="basetitle">订单总额：{{totalmoney}}元</span><br>
            <!-- <button @click='total'>计算</button> -->
        </div>

        <!-- 新增订单 -->
        <div id="addorder">
            <h4 id="addordertitle">新增订单</h4>
            <div>
                <div class="basetitle">品牌：</div>
                <input type="text" v-model="newBrand" placeholder="如：华为，小米">
            </div>
            <div>
                <div class="basetitle">价格：</div>
                <input type="text" v-model="newPrice"  placeholder="如：50">
            </div>
            <div>
                <div class="basetitle">数量：</div>
                <input type="text" v-model="newNum" placeholder="如：3">
            </div>
            <button @click='addOrder' class="basebutton">提交</button>
        </div>
    </div>
    <script>
        let app = new Vue({
            el: '#app',
            data: {
                newBrand: '',
                newPrice: null,
                newNum: null,
                newSearch: null,
                goods: [],
                totalmoney: 0
            },
            created() {
                let totalmoney = 0;
                for (good of this.goods) {
                    totalmoney += good.price * good.number
                    // this.orderprice = good.price * good.number;
                }
                this.totalmoney = totalmoney;
            },
            methods: {
                // 商品数量改变
                add: function (index) {
                    // this.goods[index].number++;
                    Vue.set(app.goods[index], app.goods[index].number, app.goods[index].number++);

                },
                sub: function (index) {
                    // this.goods[index].number--;
                    Vue.set(app.goods[index], app.goods[index].number, app.goods[index].number--);
                },
                // 删除一条订单
                deletegood: function (index) {
                    this.goods.splice(index, 1);
                },
                // 新增一条订单
                addOrder: function () {
                    let good = {
                        brand: this.newBrand,
                        ordate: '2020-03-20',
                        price: this.newPrice,
                        number: this.newNum,
                        // orderprice:this.newPrice*this.newNum
                    };
                    this.goods.push(good);
                }
            },
            watch: {
                goods: function () {
                    let totalmoney = 0;
                    if (this.goods.length == 0) {
                        this.totalmoney = 0;
                    } else {
                        for (good of this.goods) {
                            totalmoney += good.price * good.number
                            // this.orderprice = good.price * good.number;
                        }
                        this.totalmoney = totalmoney;
                    }
                }
            },
        });
    </script>
</body>

</html>